# UnityToolkit

./: .gitignore  LICENSE  MonoBehaviourExtensions.cs  README.md  UnityToolkit.csproj  UnityToolkit.sln  UnityToolkitPlugin.cs
Extensions/: MonoBehaviourExtensions.cs  VectorExtensions.cs
Patches/: InjectUniTaskPlayerLoopSystems.cs
Structures/: Closure.cs  ObjectPool.cs  Processor.cs
Structures/EventBus/: EventBinding.cs  EventBus.cs
Utils/: Closure.cs  ModulePatchManager.cs
project/UnityToolkit/: UnityToolkit.csproj  UnityToolkitPlugin.cs
project/UnityToolkit.Prepatcher/: Patcher.cs  UnityToolkit.Prepatcher.csproj
project/UnityToolkit.Prepatcher/Properties/: AssemblyInfo.cs
project/UnityToolkit/CopyToOutput/: Assemblies.jsonc
project/UnityToolkit/Extensions/: MonoBehaviourExtensions.cs
project/UnityToolkit/Patches/: InjectUniTaskPlayerLoopSystems.cs
project/UnityToolkit/Structures/: Closure.cs  Processor.cs
project/UnityToolkit/Structures/DependencyInjection/: DiContainer.cs
project/UnityToolkit/Structures/EventBus/: EventBusInitializer.cs
project/UnityToolkit/Utils/: AssemblyLoader.cs  ModulePatchManager.cs
